# konfigyr-mail

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle
.github/workflows/: continuous-integration.yml  pr-checks.yml  publish.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/konfigyr/publish/: DeployExtension.java  DeployPlugin.java  SonatypePlugin.java
gradle/: libs.versions.toml
konfigyr-mail-api/: build.gradle  build.gradle.kts
konfigyr-mail-api/src/main/java/com/konfigyr/mail/: Address.java  DefaultMailer.java  Mail.java  Mailer.java  MailerAutoConfiguration.java  MailingException.java  MailingFailureAnalyzer.java  Preparator.java  Preperator.java  Recipient.java  Subject.java  Template.java  TemplateEngine.java  Transport.java
konfigyr-mail-api/src/test/java/com/konfigyr/mail/: DefaultMailerTest.java  MailTest.java  MailerAutoConfigurationTest.java  MailingFailureAnalyzerTest.java  PreparatorTest.java  PreperatorTest.java
konfigyr-mail-dependencies/: build.gradle.kts
konfigyr-mail-smtp/: build.gradle  build.gradle.kts
konfigyr-mail-smtp/src/main/java/com/konfigyr/mail/: JavaMailSenderTransport.java  JavaMailSenderTransportAutoConfiguration.java  JavaMailer.java  JavaMailerAutoConfiguration.java
konfigyr-mail-smtp/src/test/java/com/konfigyr/mail/: IntegrationTestConfiguration.java  JavaMailSenderTransportAutoConfigurationTest.java  JavaMailSenderTransportExceptionTest.java  JavaMailSenderTransportTest.java  JavaMailerAutoConfigurationTest.java  JavaMailerTest.java
konfigyr-mail-smtp/src/test/resources/: application.properties
konfigyr-mail-smtp/src/test/resources/messages/: mail.properties  mail_de.properties
konfigyr-mail-test/: build.gradle.kts
konfigyr-mail-test/src/main/java/com/konfigyr/mail/test/: MailAssert.java  TemplateAssert.java
konfigyr-mail-test/src/test/java/com/konfigyr/mail/test/: MailAssertTest.java  TemplateAssertTest.java
konfigyr-mail-thymeleaf/: build.gradle  build.gradle.kts
konfigyr-mail-thymeleaf/src/main/java/com/konfigyr/mail/: ThymeleafTemplateEngine.java  ThymeleafTemplateEngineAutoConfiguration.java
konfigyr-mail-thymeleaf/src/test/java/com/konfigyr/mail/: IntegrationTestConfiguration.java  ThymeleafTemplateEngineAutoConfigurationTest.java  ThymeleafTemplateEngineTest.java
konfigyr-mail-thymeleaf/src/test/resources/templates/: test-template.html
