plugins {
    id 'idea'
    id 'io.freefair.lombok' version '8.4' apply(false)
    id 'io.spring.javaformat' version '0.0.39' apply(false)
    id 'io.spring.dependency-management' version '1.1.0' apply(false)
	id 'com.konfigyr.sonatype' apply(false)
	id 'com.konfigyr.deploy' apply(false)
}

apply plugin: 'com.konfigyr.sonatype'

allprojects {
	group = 'com.konfigyr'
	version = '1.0.0-RC1'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'checkstyle'
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.spring.javaformat'
    apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.konfigyr.deploy'

    ext {
        set('springVersion', '3.1.5')
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        mavenLocal()
    }

    idea {
        module {
            outputDir = compileJava.destinationDirectory.asFile.get()
            testOutputDir = compileTestJava.destinationDirectory.asFile.get()
        }
    }

    dependencies {
        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        checkstyle 'io.spring.javaformat:spring-javaformat-checkstyle:0.0.39'

        annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-validation'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springVersion}"
        }
    }

	java {
		withJavadocJar()
		withSourcesJar()
	}

    test {
        useJUnitPlatform()
    }
}
