apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

repositories {
	mavenCentral()

	maven {
		url 'https://plugins.gradle.org/m2/'
	}
}

dependencies {
	implementation gradleApi()

	implementation 'io.github.gradle-nexus:publish-plugin:1.3.0'
}

gradlePlugin {
	plugins {
		sonatype {
			id = 'com.konfigyr.sonatype'
			implementationClass = 'com.konfigyr.publish.SonatypePlugin'
		}
		deploy {
			id = 'com.konfigyr.deploy'
			implementationClass = 'com.konfigyr.publish.DeployPlugin'
		}
	}
}
